name: Gatsby Publish

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: gatsby build and gh pages deploy  
        uses: enriikke/gatsby-gh-pages-action@v2
        with:
          access-token: ${{ secrets.PAT }}
        
#       - name: Deploy
#         uses: JamesIves/github-pages-deploy-action@v4.2.3
#         with:
#           branch: master-dev # The branch the action should deploy to.
#           folder: public # The folder the action should deploy.
